[FORMAT]
1.0

[VERBOSE]
FALSE
#TRUE

[NUMBER OF FIELDS]
1

[ARCH]
VOLTA
#CPU

[LAMBDA]
1

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
#NATIVE+SERIAL
CUDA
#HIP
#OPENCL

[KERNEL ID]
0

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[BOX XMIN]
-1.
   
[BOX XMAX]
 1.

[BOX YMIN]
-1.
   
[BOX YMAX]
 1.

[BOX ZMIN]
-1.
   
[BOX ZMAX]
 1.

# can add FLEXIBLE to PCG
# can add NONBLOCKING (disable FLEXIBLE for the moment)
[KRYLOV SOLVER]
PCG

[SOLVER TOLERANCE]
1e-8

[MAXIMUM ITERATIONS]
1000

[FIXED ITERATION COUNT]
TRUE

# set to 0 (zero) to disable reductions
[DEBUG ENABLE REDUCTIONS]
1

# set to 0 (zero) to disable gather-scatter
[DEBUG ENABLE OGS]
1
