[FORMAT]
1.0

[VERBOSE]
FALSE
#TRUE

[NUMBER OF FIELDS]
1

[ARCH]
VOLTA
#CPU

[LAMBDA]
1

[POLYNOMIAL DEGREE]
7

[THREAD MODEL]
#NATIVE+SERIAL
CUDA
#HIP
#OPENCL

[KERNEL ID]
0

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
0

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[KRYLOV SOLVER]
PCG
#PCG+FLEXIBLE

[PRECONDITIONER]
JACOBI

[SOLVER TOLERANCE]
1e-6

[MAXIMUM ITERATIONS]
1000

[FIXED ITERATION COUNT]
TRUE
