[FORMAT]
1.0

[VERBOSE]
FALSE
#TRUE

[LAMBDA]
1

[POLYNOMIAL DEGREE]
7

[BOX NX]
20

[BOX NY]
20

[BOX NZ]
20

[ARCH]
VOLTA
#CPU

[KERNEL ID]
0

[PLATFORM NUMBER]
0

[DEVICE NUMBER]
LOCAL-RANK
#0

[THREAD MODEL]
#NATIVE+SERIAL
#NATIVE+OPENMP
CUDA
#HIP
#OPENCL

[KRYLOV SOLVER]
PCG

[PRECONDITIONER]
JACOBI

[SOLVER TOLERANCE]
1e-6

[MAXIMUM ITERATIONS]
1000

[FIXED ITERATION COUNT]
TRUE

[TIMER SYNC]
FALSE
